.main-container {
  display: flex;
  background: radial-gradient(73.95% 73.95% at 14.58% 11.46%, #504343 0%, #211c1c 100%);
  padding: 10px 15px;
  border-radius: 7px;
  font-weight: 500;
  color: white;
  min-height: 50px;
  align-items: center;
  position: relative;

  .dismiss-panel {
    height: 100%;
    width: 10%;
    background: radial-gradient(73.95% 73.95% at 14.58% 11.46%, #e75d5d 0%, #D14478 100%);
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 7px 7px 0;
    color: white;
    font-weight: 900;
    cursor: pointer;
  }

  .info-panel {
    width: 90%;
    max-width: 350px;
  }
}

.alert-list {
  & > div {
    margin: 5px 0;
  }
}
