<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hair Salon Booking</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="hp_ebook.ico">

  <!--  Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
<app-root></app-root>
</body>
</html>
