@import "animations";

body {
  min-height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: absolute;
  top:0;
  font-family: "Noto Sans JP", sans-serif;
}

* {
  box-sizing: border-box;
}

.info-card {
  display: flex;
  width: 100%;

  .info-panel {
    display: flex;
    flex-direction: column;
    width: 90%;

    .info-container {
      text-transform: capitalize;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;


      .left, .right {
        min-width: 200px;
      }
    }

    .btn-container {
      display: flex;
      margin: 10px 0;
      padding: 10px 0;
      border-top: 1px solid #e47029;

      & > * {
        margin-right: 7px;
      }
    }
  }

  .action-panel {
    position: absolute;
    right: 0;
    height: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 100px;
    color: white;
    font-size: 26px;
    background: radial-gradient(73.95% 73.95% at 14.58% 11.46%, #e75d5d 0%, #D14478 100%);
    border-radius: 0 10px 10px 0;
    transition: 800ms all ease-in-out;

    &:hover {
      box-shadow: 0 0 32px rgb(255 77 77 / 50%);
      background: white;
      color: black;
    }
  }
}

.info-container {
  text-transform: capitalize;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .left, .right {
    //width: 50%;
    min-width: 200px;
  }
}

.action-btn {
  position: absolute;
  right: 0;
  height: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 10%;
  color: white;
  font-size: 26px;
  background: radial-gradient(73.95% 73.95% at 14.58% 11.46%, #e75d5d 0%, #D14478 100%);
  border-radius: 0 10px 10px 0;
  transition: 800ms all ease-in-out;

  &:hover {
    box-shadow: 0px 0px 32px rgb(255 77 77 / 50%);
    background: white;
    color: black;
  }
}

form {
  display: flex;
  flex-direction: column;

  label {
    display: block;
  }

  & > * {
    margin: 5px 0;
  }

  input, select {
    border: none;
    background: #ebeaeaa6;
    border-radius: 100px;
    min-height: 30px;
    min-width: 100px;
    padding: 5px 15px;
    margin-left: 10px;
    outline: none;
  }
}

*::-webkit-scrollbar , .mat-tab-body-content::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-thumb, .mat-tab-body-content::-webkit-scrollbar-thumb {
  background-color: #E47029;
  border-radius: 10px;
}
