.main-container {
  display: flex;
  width: 100% ;
}

.card {
  min-width: 100px;
  min-height: 50px;
  line-height: inherit;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  border: none;
  font-size: 16px;
  outline: none;
  padding: 20px 30px;
  box-shadow: rgb(59 59 59 / 5%) 0 5px 15px 0;
  margin: 10px;
  color: #979393;
  font-weight: 800;
  width: 100%;
  position: relative;
  transition: 1s ease-in-out all;
}

@media all and (max-width: 300px) {
  .card {
    padding: 5px 10px;
  }
}
