.main-container {
  box-sizing: border-box;
  width: 100vw;
  min-height: 100vh;
  position: absolute;
  top: 0;
  background: linear-gradient(rgb(229, 241, 241) 0%, rgba(229, 241, 241, 0) 100%) no-repeat 0% 0%;
  display: flex;
  flex-direction: column;

  .alert-container {
    position: absolute;
    z-index: 3;
    right: 20px;
    top: 30px;
    min-width: 300px;
  }

  .view-panel {
    height: 90%;
    position: absolute;
    top: 0;
    width: 100vw;
    overflow-y: auto;
  }

  .user-selection {
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 10%;
    background-color: ghostwhite;

    & > * {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      cursor: pointer;
      color: #FFB9B1;
      outline: none;
      background: ghostwhite;
      transition: 300ms all ease-in-out;

      &:hover {
        background: #FFB98E;
        color: white;
      }
    }

    & > .active-link {
      font-size: 42px;
      box-shadow: 0px 0px 32px rgba(255, 145, 77, 0.25);
      transform: translateY(-3px);
      border-radius: 10px 10px 0 0;
      background: #f9e2d6;
      color: #de5367;
    }
  }
}


