<app-card>
  <div class="info-container">
    <div class="left">
      <app-icon-with-info [icon]="icons.userIcon" [info]="customer.fullName"></app-icon-with-info>
      <app-icon-with-info [icon]="icons.mailIcon" [info]="customer.email"></app-icon-with-info>
    </div>
    <div class="right">
      <app-icon-with-info [icon]="icons.phoneIcon" [info]="customer.phoneNumber"></app-icon-with-info>
      <app-icon-with-info [icon]="icons.cardIcon" [info]="customer.loyaltyCardID ? customer.loyaltyCardID : 'Not a Member'"></app-icon-with-info>
    </div>
  </div>

  <ng-container *ngIf="!showBookings; else hideBookingsBtn">
    <app-button (click)="getBookings()">
      <app-icon-with-info info="Show Bookings" [icon]="icons.show"></app-icon-with-info>
    </app-button>
  </ng-container>

  <ng-template #hideBookingsBtn>
    <app-button (click)="hideBookings()">
      <app-icon-with-info info="Hide Bookings" [icon]="icons.hide"></app-icon-with-info>
    </app-button>
  </ng-template>

  <div class="booking-list zoom-in" *ngIf="showBookings">
    <app-booking-card *ngFor="let booking of customer.bookings" [booking]="booking"></app-booking-card>
  </div>


</app-card>
