<app-card class="zoom-in" *ngIf="salon">
  <div class="info-container">
    <div class="left">
      <app-icon-with-info [icon]="icons.store" [info]="salon.shopName"></app-icon-with-info>
      <app-icon-with-info [icon]="icons.mapMarker" [info]="salon.fullAddress"></app-icon-with-info>
    </div>

    <div class="right" *ngIf="!hideShowEmployeesBtn">
      <ng-container *ngIf="!showEmployees; else hideEmployeesBtn">
        <app-button (click)="getEmployees()">
          <app-icon-with-info [icon]="icons.users" info="Show Employees"></app-icon-with-info>
        </app-button>
      </ng-container>

      <ng-template #hideEmployeesBtn>
        <app-button (click)="hideEmployees()">
          <app-icon-with-info [icon]="icons.hide" info="Hide Employees"></app-icon-with-info>
        </app-button>
      </ng-template>
    </div>
  </div>

  <ng-container *ngIf="showEmployees">
    <ng-container *ngIf="salon.employees.length > 0; else showNoEmployees">
      <div *ngFor="let emp of salon.employees" class="zoom-in">
        <app-employee-card [employee]="emp" (employeeDeleted)="handleEmployeeDelete(emp)"></app-employee-card>
      </div>
    </ng-container>
    <ng-template #showNoEmployees>
      <app-card>
        <app-icon-with-info
          [icon]="icons.hide"
          info="No Employees Registered in this Salon">
        </app-icon-with-info>
      </app-card>
    </ng-template>
  </ng-container>
</app-card>
