<app-card>
  <div class="info-container">
    <div class="left">
      <app-icon-with-info [icon]="storeIcon" [info]="booking.salon.shopName"> </app-icon-with-info>
      <app-icon-with-info [icon]="cutIcon" [info]="booking.employee.fullName"></app-icon-with-info>
      <app-icon-with-info [icon]="shuttleIcon" [info]="booking.employee.position"></app-icon-with-info>
    </div>

    <div class="right">
      <app-icon-with-info [icon]="calendarIcon" [info]="booking.momentDate.format('MMMM Do YYYY')"></app-icon-with-info>
      <app-icon-with-info [icon]="clockIcon" [info]="booking.momentDate.format('h:mm:ss a')"></app-icon-with-info>
      <app-icon-with-info [icon]="mapIcon" [info]="booking.salon.fullAddress"></app-icon-with-info>
    </div>
  </div>
</app-card>
