button {
  min-width: 30px;
  min-height: 20px;
  cursor: pointer;
  line-height: inherit;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  outline: none;
  padding: 10px 15px;
  color: white;
  box-shadow: rgb(59 59 59 / 5%) 0 5px 15px 0;
  transition: all 500ms ease-in-out;
  background: radial-gradient(73.95% 73.95% at 14.58% 11.46%, #EE8F37 0%, #E47029 100%);

  &:hover {
    color: grey;
    background: #FFFFFF;
    box-shadow: 0 0 32px rgba(255, 145, 77, 0.5);
  }

  &:disabled {
    color: #d8d0d0;
    text-decoration: line-through;
  }
}
